<html>
    <head>
        <title>drop down list box</title>
    </head>
    <body>
        <form aciton="http://examples.com/profile.py" method="get" id="003">
            <p>What device do you list to music on?</p>
            <hr />
            <select name="devices">
                <option value="ipod" selected="selected">iPod</option>
                <option value="radio">Radio</option>
                <option value="computer">Computer</option>
            </select>
            <hr />
        </form>
    </body>
</html>
